{
  "AllowedHosts": "*",
  "LineSetting": {
    "ChannelSecret": "<Your Line Channel Secret>",
    "ChannelAccessToken": "<Your Line Channel Access Token>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WeddingOptions": {
    "Name": "",
    "Date": "2022/01/01 PM 12:00",
    "CultureInfo": "en",
    "DayFormat": "yyyy/MM/dd dddd",
    "TimeFormat": "tt hh:mm:ss",
    "InvitationDescription": "誠摯的邀請您來參加我們的結婚喜宴，為我們的幸福做見證"
  }
}