{
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Azure": {
    "SignalR": {
      "ConnectionString": "",
      "Enabled": false
    }
  },
  "ConnectionConfig": {
    "ConnectionString": "DataSource=.\\db.sqlite;",
    // MySql, SqlServer, Sqlite, Oracle, PostgreSQL, Dm, Kdbndp,
    "DbType": "Sqlite",
    // SystemTable, Attribute
    "InitKeyType": "Attribute",
    "IsAutoCloseConnection": true
  },
  "LineBotSetting": {
    "AuthorizationEndpoint": "https://access.line.me/oauth2/v2.1/authorize",
    "Beacon": {
      "Enabled": false,
      "EnabledAlwaysSendTextMessage": false,
      "OnBeaconTextMessage": "歡迎蒞臨\r\n{0}"
    },
    "CallbackPath": "/api/line/auth",
    "ClientId": "<Your Client ID>",
    "ClientSecret": "<Your Client Secret>",
    "MessageReplyMapping": {
      "地點": "台北市",
      "恭喜唷": "謝謝😍",
      "恭喜": "謝謝~",
      "sticker": "Intent_sticker_StickerMessage.json",
      "locationText": "Intent_locationText_TextMessage.json"
    },
    "OnFollowTextMessage": "{0} 您好，我是婚禮小幫手，您可以透過聊天室下方選單進行操作",
    "PostbackReplyMapping": {
      "TrafficInfo": "Intent_trafficInfo_ImageCarouselTemplate.json"
    },
    "Scopes": [
      "openid",
      "profile",
      "email"
    ],
    "TokenEndpoint": "https://api.line.me/oauth2/v2.1/token",
    "UserInformationEndpoint": "https://api.line.me/oauth2/v2.1/verify"
  },
  "LineSetting": {
    "ChannelAccessToken": "<Your Line Channel Access Token>",
    "ChannelSecret": "<Your Line Channel Secret>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WeddingOptions": {
    "CultureInfo": "en",
    "Date": "2022/01/01 PM 12:00",
    "DayFormat": "yyyy/MM/dd dddd",
    "InvitationDescription": "誠摯的邀請您來參加我們的結婚喜宴，為我們的幸福做見證",
    "Name": "",
    "TimeFormat": "tt hh:mm:ss",
    "WeddingPhotos": [
      "images/p1.jpg",
      "images/p2.jpg",
      "images/p3.jpg"
    ] 
  }
}